{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## JAVASCRIPT TUTORIAL"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **CALLBACK EXAMPLES**"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function sumOfSomething(a, b, f) {\r\n    return f(a) + f(b);\r\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Sum of Squares"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "sumOfSomething(2, 3, function (x) {\r\n    return x * x;\r\n}); // 2^2 + 3^2 = 13"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m13\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "Sum of Cubes"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "sumOfSomething(2, 3, function (x) {\r\n    return x * x * x;\r\n}); // 2^3 + 3^3 = 35"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.stdout",
                            "value": [
                                "",
                                ""
                            ]
                        }
                    ]
                },
                {
                    "items": [
                        {
                            "mime": "text/plain",
                            "value": [
                                "\u001b[33m35\u001b[39m"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}